# j2ee-app

./: README.md  pom.xml
src/main/java/com/example/: ObjectMapperProvider.java  RestApplication.java
src/main/java/com/example/auth/: AuthResource.java  AuthenticationFilter.java  AuthorizationFilter.java  SessionManagementBinder.java
src/main/java/com/example/config/: DatabaseManager.java  ObjectMapperContextResolver.java  SecurityConfig.java
src/main/java/com/example/student/: ClassResource.java  StudentManager.java  StudentResource.java
src/main/java/com/example/student/dao/: StudentDao.java
src/main/java/com/example/student/entity/: Student.java  StudentClass.java
src/main/java/com/example/student/mapper/: StudentRowMapper.java
src/main/java/com/example/student/serializer/: StudentClassDeserializer.java  StudentClassSerializer.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: addStudent.jsp  findStudent.jsp  index.jsp  login.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: StudentManagerTest.java
src/test/java/com/example/Dao/: StudentDaoTest.java
