# Read-Write DB
db.readwrite.url=jdbc:postgresql://localhost:5432/school
db.readwrite.username=postgres
db.readwrite.password=postgres

# Read-Only DB (usually same DB but a read-only user account)
db.readonly.url=jdbc:postgresql://localhost:5432/school
db.readonly.username=postgres
db.readonly.password=postgres
